# The complete url to the raw.bz2 image you wish to flash on the output device
IMAGE_URL=""

# The output device used for installation
OUTDEV=""

# The keymap layout used if you need to write a password for the wifi configuration
# and the default keymap layout for weston
KEYBOARD_LAYOUT=""
